spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rfpProjectGeneral
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 

openai.api.key=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
openai.threads.url=https://api.openai.com/v1/threads
openai.assistants.url=https://api.openai.com/v1/assistants
openai.assistant.instructions="You are an expert in geography, be helpful and concise."
  
  
#openai.threadId1="thread_TUOL3CveVdxdo6qCvCHL4jk1"
#openai.assistantId1="asst_LBFfNOSGXKrvRD3hsWNLSzkG"  